apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "env-backend-%s" .Release.Name }}
data:
  PROJECT_NAME: {{ .Values.projectName | quote}}
  SERVER_NAME: {{ .Values.host | quote}}
  SERVER_HOST: {{ printf "https://%s" .Values.host | quote}}
  AWS_ACCESS_KEY_ID: {{ .Values.AWS.keyID | quote}}
  POSTGRES_SERVER: {{ include "goat.postgresqlHost" . }}
  POSTGRES_DB: {{ .Values.postgresql.auth.database | quote}}
  POSTGRES_USER: {{ .Values.postgresql.auth.username | quote}}
  SENTRY_DSN: {{ .Values.sentryDSN | quote}}
  NAMESPACE: {{ .Values.namespace | quote}}
  FIRST_ORGANIZATION: {{ .Values.organisation | quote}}
  FIRST_SUPERUSER_NAME: {{ .Values.superuser.name | quote}}
  FIRST_SUPERUSER_SURNAME: {{ .Values.superuser.surname | quote}}
  FIRST_SUPERUSER_EMAIL: {{ .Values.superuser.email | quote}}
  EMAILS_FROM_EMAIL: {{ .Values.smtp.fromEmail | quote}}
  SMTP_USER: {{ .Values.smtp.user | quote}}
  API_SECRET_KEY: {{ .Values.api.secret | quote}}
  R5_HOST: {{ .Values.r5.host | quote}}